AAP	=	  Savings
ADP	=	Current /Chequing
ADS	=	Current /Chequing
AMA	=	Current /Chequing
AMB	=	  Savings
AMP	=	  Savings
APA	=	Current /Chequing
BBA	=	Current /Chequing
BEN	=	 Term Deposit 
BGL	=	 Mortgage
BMO	=	Current /Chequing
CAA	=	Current /Chequing
CBC	=	 Mortgage
CBM	=	 Mortgage
CDE	=	  Savings
CDI	=	  Savings
CEN	=	 Term Deposit 
CHA	=	  Savings
CHI	=	  Savings
CHM	=	 Mortgage
CHS	=	  Savings
CHT	=	  Savings
CIA	=	  Savings
CID	=	  Savings
CII	=	  Savings
CIM	=	  Savings
CIO	=	 Term Deposit 
CIW	=	 Term Deposit 
CUA	=	Current /Chequing
CVP	=	Current /Chequing
DBC	=	 Mortgage
DBP	=	 Term Deposit 
DCI	=	 Term Deposit 
DII	=	  Savings
DLN	=	Loan
DMO	=	Current /Chequing
DPL	=	Loan
EHM	=	 Mortgage
EIA	=	  Savings
EII	=	  Savings
EIV	=	  Savings
EMG	=	 Mortgage
FEG	=	 Mortgage
FEN	=	 Term Deposit 
FII	=	 Term Deposit 
FLN	=	 Term Deposit 
FPG	=	 Mortgage
FSJ	=	  Savings
FST	=	  Savings
GBA	=	Current /Chequing
GDM	=	Current /Chequing
GGA	=	Current /Chequing
GII	=	  Savings
GJL	=	Loan
GMO	=	Current /Chequing
GPL	=	Loan
GTT	=	Current /Chequing
HAP	=	  Savings
HEN	=	 Term Deposit 
HFM	=	  Savings
HII	=	  Savings
HIN	=	Current /Chequing
HIP	=	Current /Chequing
HMA	=	Current /Chequing
HMP	=	  Savings
HPI	=	Current /Chequing
HRL	=	 Mortgage
HRR	=	 Mortgage
HSA	=	  Savings
HSM	=	  Savings
ICP	=	Investment
IIP	=	Investment
IMP	=	 Mortgage
INS	=	Current /Chequing
INT	=	Current /Chequing
JFS	=	  Savings
JLN	=	Loan
KAA	=	Current /Chequing
KBB	=	Current /Chequing
KDA	=	Current /Chequing
KDT	=	Current /Chequing
KDU	=	Current /Chequing
KDX	=	Current /Chequing
KEN	=	 Term Deposit 
KLU	=	Current /Chequing
KPU	=	Current /Chequing
KRN	=	Current /Chequing
KUA	=	Current /Chequing
KYA	=	Current /Chequing
LCA	=	  Savings
LCB	=	  Savings
LCP	=	  Savings
LCS	=	Current /Chequing
LEN	=	 Term Deposit 
LII	=	  Savings
LYA	=	  Savings
LYB	=	  Savings
LYP	=	  Savings
MCD	=	Loan
MCN	=	Loan
MCR	=	Loan
MEN	=	 Term Deposit 
MGL	=	 Mortgage
MII	=	  Savings
MLA	=	Loan
MLD	=	Loan
MLL	=	Loan
MLN	=	Loan
MLR	=	Loan
MLS	=	Loan
MLY	=	Loan
MLZ	=	Loan
MMP	=	  Savings
MMY	=	Current /Chequing
MSA	=	  Savings
MSM	=	  Savings
MTG	=	 Mortgage
MTL	=	Loan
MYA	=	Current /Chequing
MYS	=	  Savings
NEN	=	 Term Deposit 
NIB	=	Current /Chequing
NIG	=	Current /Chequing
NII	=	  Savings
NPB	=	Current /Chequing
NPG	=	Current /Chequing
OBC	=	 Mortgage
OBM	=	 Mortgage
OBS	=	  Savings
OEN	=	 Term Deposit 
OLN	=	Loan
OLS	=	  Savings
ORS	=	  Savings
OSO	=	  Savings
OSP	=	  Savings
OSS	=	  Savings
PAC	=	Current /Chequing
PAP	=	Current /Chequing
PAS	=	Current /Chequing
PBC	=	Current /Chequing
PBM	=	  Savings
PBY	=	  Savings
PCA	=	Current /Chequing
PCI	=	  Savings
PDA	=	  Savings
PDT	=	Current /Chequing
PDU	=	Current /Chequing
PDX	=	Current /Chequing
PFA	=	  Savings
PFD	=	 Term Deposit 
PFI	=	 Term Deposit 
PFJ	=	  Savings
PFM	=	 Mortgage
PFS	=	  Savings
PHM	=	 Mortgage
PID	=	  Savings
PII	=	  Savings
PIO	=	 Term Deposit 
PIW	=	 Term Deposit 
PLN	=	Loan
PLU	=	Current /Chequing
PMG	=	 Mortgage
PMY	=	  Savings
PNP	=	Current /Chequing
PRC	=	  Savings
PRD	=	  Savings
PRF	=	Current /Chequing
PRL	=	Loan
PRN	=	Current /Chequing
PRS	=	Current /Chequing
PRU	=	Current /Chequing
PSA	=	  Savings
PSJ	=	  Savings
PSL	=	Loan
PSM	=	Loan
PSO	=	Current /Chequing
PSS	=	Loan
PST	=	  Savings
PTT	=	Current /Chequing
PVP	=	Current /Chequing
PWI	=	  Savings
QEN	=	 Term Deposit 
QII	=	  Savings
RCP	=	Loan
RS2	=	 Term Deposit 
RSA	=	 Term Deposit 
RSB	=	 Term Deposit 
RST	=	 Term Deposit 
SBA	=	Current /Chequing
SBW	=	Loan
SPS	=	Loan
SSC	=	  Savings
SSD	=	  Savings
SSE	=	  Savings
SSL	=	Loan
TCA	=	  Savings
TIA	=	  Savings
TIM	=	  Savings
UAC	=	  Savings
UDD	=	Current /Chequing
UEN	=	 Term Deposit 
VEN	=	 Term Deposit 
WCI	=	  Savings
WCJ	=	  Savings
WII	=	  Savings
WPI	=	  Savings
WPJ	=	  Savings
XAA	=	Current /Chequing
XBD	=	 Mortgage
XBG	=	 Mortgage
XBM	=	 Mortgage
XBO	=	 Mortgage
XDM	=	Current /Chequing
XDT	=	Current /Chequing
XDX	=	Current /Chequing
XHM	=	Current /Chequing
XHR	=	 Mortgage
XMO	=	Current /Chequing
XMR	=	 Mortgage
XOL	=	Loan
XPL	=	Loan
XPM	=	Loan
XPN	=	Current /Chequing
XPS	=	Loan
XPV	=	Current /Chequing
XRK	=	Loan
XRL	=	Loan
XRN	=	Loan
XRO	=	Loan
XRQ	=	Loan
XRS	=	Loan
XRT	=	Loan
XTT	=	Current /Chequing
XUA	=	Current /Chequing
YBA	=	  Savings
YBM	=	  Savings
YSA	=	  Savings
YSM	=	  Savings
ZDD	=	Loan
ZDS	=	Loan
ZDT	=	Loan
ZLA	=	Loan
ZLN	=	Loan
ZLY	=	 Term Deposit 
ZLZ	=	Loan
ZMD	=	Loan
ZMM	=	Loan
ZMN	=	Loan
ZMR	=	Loan
ZMS	=	Loan
ZMU	=	Loan
ZPL	=	Loan
ZPZ	=	Loan
ZRL	=	Loan
ZRM	=	Loan
ZRN	=	Loan
ZRO	=	Loan
ZRQ	=	Loan
ZRR	=	 Mortgage
ZRS	=	Loan
ZRT	=	Loan
ACC	=	 Credit Card
ACE	=	 Credit Card
ADD	=	 Credit Card
ART	=	 Credit Card
CAR	=	 Credit Card
CBA	=	 Credit Card
CBB	=	 Credit Card
CCE	=	 Credit Card
CCS	=	 Credit Card
CCV	=	 Credit Card
CCW	=	 Credit Card
CCX	=	 Credit Card
CEC	=	 Credit Card
COB	=	 Credit Card
COM	=	 Credit Card
GLD	=	 Credit Card
GOL	=	 Credit Card
GVS	=	 Credit Card
HNA	=	 Credit Card
HND	=	 Credit Card
HNG	=	 Credit Card
HNI	=	 Credit Card
HNS	=	 Credit Card
IND	=	 Credit Card
MOR	=	 Credit Card
MST	=	 Credit Card
NAT	=	 Credit Card
PBG	=	 Credit Card
PCC	=	 Credit Card
PCD	=	 Credit Card
PCR	=	 Credit Card
PL1	=	 Credit Card
PL2	=	 Credit Card
PRM	=	 Credit Card
PV1	=	 Credit Card
PV2	=	 Credit Card
PV3	=	 Credit Card
PV4	=	 Credit Card
PWE	=	 Credit Card
SAM	=	 Credit Card
SHL	=	 Credit Card
SMC	=	 Credit Card
SWC	=	 Credit Card
VIS	=	 Credit Card
VPB	=	 Credit Card
VPR	=	 Credit Card
VST	=	 Credit Card
WEA	=	 Credit Card
WEC	=	 Credit Card
WEV	=	 Credit Card
RA0	=	Other
FCN	=	 Foreign Currency
IMA	=	Investment
OEA	=	Investment
OEI	=	Investment
FSSCTFD	=	Investment
GPPCP2R	=	Investment
GPPCP3R	=	Investment
GPPCPG5	=	Investment
GPPCPG6	=	Investment
GPPCPG8	=	Investment
GPPCPG9	=	Investment
GPPCPGE	=	Investment
GPPCPGI	=	Investment
GPPCPGN	=	Investment
GPPCPGT	=	Investment
GPPCPWR	=	Investment
GPPHIIF	=	Investment
GPPIMIF	=	Investment
GPPIMTH	=	Investment
GPPINDX	=	Investment
GPPIXDD	=	Investment
GPPMANG	=	Investment
GPPMGDD	=	Investment
GPPMGIF	=	Investment
GPPNTAF	=	Investment
GPPNTAI	=	Investment
GPPNTAN	=	Investment
GPPNTAV	=	Investment
GPPNTBC	=	Investment
GPPNTBJ	=	Investment
GPPNTBQ	=	Investment
GPPNTBX	=	Investment
GPPNTMB	=	Investment
GPPNTMD	=	Investment
GPPNTMF	=	Investment
GPPNTMJ	=	Investment
GPPNTMN	=	Investment
GPPNTMQ	=	Investment
GPPNTMR	=	Investment
GPPNTMS	=	Investment
GPPNTMT	=	Investment
GPPNTMV	=	Investment
GPPNTMX	=	Investment
GPPNTMY	=	Investment
GPPNTMZ	=	Investment
GPPNTPH	=	Investment
GPPNTPT	=	Investment
GPPNTPV	=	Investment
GPPNTPZ	=	Investment
GPPSFIA	=	Investment
GPPSFIL	=	Investment
GPPSFPA	=	Investment
GPPSINT	=	Investment
GPPSOIS	=	Investment
GPPSPNT	=	Investment
GPPSTAE	=	Investment
GPPSTAL	=	Investment
GPPSTAM	=	Investment
GPPSTAR	=	Investment
GPPSTAT	=	Investment
GPPSTAZ	=	Investment
GPPSTBB	=	Investment
GPPSTBE	=	Investment
GPPSTBG	=	Investment
GPPSTBJ	=	Investment
GPPSTBO	=	Investment
GPPSTBQ	=	Investment
GPPSTBT	=	Investment
GPPSTBV	=	Investment
GPPSTBY	=	Investment
GPPSTCA	=	Investment
GPPSTCD	=	Investment
GPPSTCF	=	Investment
GPPSTCI	=	Investment
GPPSTCK	=	Investment
GPPSTCN	=	Investment
GPPSTCP	=	Investment
GPPSTCS	=	Investment
GPPSTCU	=	Investment
GPPSTCX	=	Investment
PPIFFAF	=	Investment
PPIFFAG	=	Investment
PPIFFAJ	=	Investment
PPIFFAK	=	Investment
PPIFFAN	=	Investment
PPIFFAO	=	Investment
PPIFFAR	=	Investment
PPIFFAS	=	Investment
PPIFFAV	=	Investment
PPIFFAW	=	Investment
PPIFFAZ	=	Investment
PPIFFBA	=	Investment
PPIFFBD	=	Investment
PPIFFBH	=	Investment
PPIFFBI	=	Investment
PPIFFBN	=	Investment
PPIFFBR	=	Investment
PPIFFBV	=	Investment
PPIFFBW	=	Investment
PPIFFBZ	=	Investment
PPIFFCF	=	Investment
PPIFFCI	=	Investment
PPIFFCJ	=	Investment
PPIFFCM	=	Investment
PPIFFCN	=	Investment
PPIFFCQ	=	Investment
PPIFFCR	=	Investment
PPIFFCU	=	Investment
PPIFFCX	=	Investment
PPIFFDB	=	Investment
PPIFFDF	=	Investment
PPIFFDG	=	Investment
PPIFFDJ	=	Investment
PPIFFDK	=	Investment
PPIFFDN	=	Investment
PPIFFDR	=	Investment
PPIFFDS	=	Investment
PPIFFDV	=	Investment
PPIFFDW	=	Investment
PPIFFDZ	=	Investment
PPIFFEA	=	Investment
PPIFFED	=	Investment
PPIFFEE	=	Investment
PPIFFEH	=	Investment
PPIFFEI	=	Investment
PPIGDAB	=	Investment
PPIGDAD	=	Investment
PPIGDAF	=	Investment
PPIGDAH	=	Investment
PPIGDAJ	=	Investment
PPIGDAL	=	Investment
PPIGDAN	=	Investment
PPIGDAP	=	Investment
PPIGDAS	=	Investment
PPIGDAU	=	Investment
PPIMSAI	=	Investment
PPIMSAS	=	Investment
PPIMSAZ	=	Investment
PPIMSBB	=	Investment
PPIMSBL	=	Investment
PPITP01	=	Investment
PPITP02	=	Investment
PPITP03	=	Investment
PPITP04	=	Investment
PPITP05	=	Investment
PPITP06	=	Investment
PPITP07	=	Investment
PPITP08	=	Investment
PPITP09	=	Investment
PPITP10	=	Investment
PPITP11	=	Investment
PPITP12	=	Investment
PPITP13	=	Investment
PPITP14	=	Investment
PPITP15	=	Investment
PPITP16	=	Investment
PPITP17	=	Investment
PPITP18	=	Investment
PPITP19	=	Investment
PPITP20	=	Investment
PPITP21	=	Investment
PPITP22	=	Investment
PPITP23	=	Investment
PPITP24	=	Investment
PPITP25	=	Investment
PPITP26	=	Investment
PPITPBD	=	Investment
PPITPDC	=	Investment
PPITPDJ	=	Investment
PPITPDM	=	Investment
PPITPDN	=	Investment
PPITPDR	=	Investment
SPPCPSB	=	Investment
SPPS956	=	Investment
SSIBAL 	=	Investment
SSIBRIT	=	Investment
SSICBND	=	Investment
SSICP2I	=	Investment
SSICP3I	=	Investment
SSICP4I	=	Investment
SSICP5I	=	Investment
SSICPAI	=	Investment
SSICPBI	=	Investment
SSICPDI	=	Investment
SSICPEI	=	Investment
SSICPFI	=	Investment
SSICPJI	=	Investment
SSICPKI	=	Investment
SSICPLI	=	Investment
SSICPPI	=	Investment
SSICPRI	=	Investment
SSICPTI	=	Investment
SSICPUI	=	Investment
SSICPWI	=	Investment
SSICPYI	=	Investment
SSICPZI	=	Investment
SSICTDI	=	Investment
SSIDIIA	=	Investment
SSIEURO	=	Investment
SSIFDOA	=	Investment
SSIFDPX	=	Investment
SSIIBRN	=	Investment
SSIICIN	=	Investment
SSIICRN	=	Investment
SSIIFIH	=	Investment
SSIIFII	=	Investment
SSIIINN	=	Investment
SSIIMRN	=	Investment
SSIMFIA	=	Investment
SSIMFTS	=	Investment
SSIMNTH	=	Investment
SSINTAB	=	Investment
SSINTAE	=	Investment
SSINTAG	=	Investment
SSINTAJ	=	Investment
SSINTAL	=	Investment
SSINTAO	=	Investment
SSINTAS	=	Investment
SSINTAW	=	Investment
SSINTAZ	=	Investment
SSINTBD	=	Investment
SSINTBG	=	Investment
SSINTBK	=	Investment
SSINTBN	=	Investment
SSINTBR	=	Investment
SSINTBU	=	Investment
SSINTBY	=	Investment
SSINTIA	=	Investment
SSINTIB	=	Investment
SSINTIC	=	Investment
SSINTIE	=	Investment
SSINTIF	=	Investment
SSINTIH	=	Investment
SSINTII	=	Investment
SSINTIL	=	Investment
SSINTIM	=	Investment
SSINTIN	=	Investment
SSINTIO	=	Investment
SSINTIP	=	Investment
SSINTIQ	=	Investment
SSINTIR	=	Investment
SSINTIS	=	Investment
SSINTIT	=	Investment
SSINTIU	=	Investment
SSINTIV	=	Investment
SSINTIW	=	Investment
SSINTIX	=	Investment
SSINTIY	=	Investment
SSINTIZ	=	Investment
SSINTZR	=	Investment
SSINTZS	=	Investment
SSINTZT	=	Investment
SSINTZU	=	Investment
SSINTZV	=	Investment
SSINTZW	=	Investment
SSINTZX	=	Investment
SSINTZZ	=	Investment
SSISEIL	=	Investment
SSISFIA	=	Investment
SSISFIL	=	Investment
SSISFIT	=	Investment
SSISFPA	=	Investment
SSISFWI	=	Investment
SSISINT	=	Investment
SSISOIS	=	Investment
SSISTAB	=	Investment
SSISTAF	=	Investment
SSISTAI	=	Investment
SSISTAM	=	Investment
SSISTAO	=	Investment
SSISTAR	=	Investment
SSISTAT	=	Investment
SSISTAZ	=	Investment
SSISTBB	=	Investment
SSISTBE	=	Investment
SSISTBG	=	Investment
SSISTBJ	=	Investment
SSISTBL	=	Investment
SSISTBO	=	Investment
SSISTBQ	=	Investment
SSISTBT	=	Investment
SSISTBV	=	Investment
SSISTBW	=	Investment
SSISTBY	=	Investment
SSISTCA	=	Investment
SSISTCB	=	Investment
SSISTCD	=	Investment
SSISTCF	=	Investment
SSISTCG	=	Investment
SSISTCI	=	Investment
SSISTCK	=	Investment
SSISTCL	=	Investment
SSISTCN	=	Investment
SSISTCP	=	Investment
SSISTCQ	=	Investment
SSISTCS	=	Investment
SSISTCU	=	Investment
SSISTCX	=	Investment
SSIUKGR	=	Investment
SSIWSIS	=	Investment
TXPDITX	=	Investment
TXPFBRN	=	Investment
TXPFCIN	=	Investment
TXPFCRN	=	Investment
TXPFDOT	=	Investment
TXPFFAA	=	Investment
TXPFFAB	=	Investment
TXPFFAD	=	Investment
TXPFFAE	=	Investment
TXPFFAH	=	Investment
TXPFFAI	=	Investment
TXPFFAM	=	Investment
TXPFFAP	=	Investment
TXPFFAQ	=	Investment
TXPFFAT	=	Investment
TXPFFAU	=	Investment
TXPFFAX	=	Investment
TXPFFAY	=	Investment
TXPFFBB	=	Investment
TXPFFBC	=	Investment
TXPFFBF	=	Investment
TXPFFBG	=	Investment
TXPFFBJ	=	Investment
TXPFFBL	=	Investment
TXPFFBM	=	Investment
TXPFFBP	=	Investment
TXPFFBQ	=	Investment
TXPFFBU	=	Investment
TXPFFBX	=	Investment
TXPFFBY	=	Investment
TXPFFCB	=	Investment
TXPFFCC	=	Investment
TXPFFCD	=	Investment
TXPFFCG	=	Investment
TXPFFCH	=	Investment
TXPFFCK	=	Investment
TXPFFCL	=	Investment
TXPFFCO	=	Investment
TXPFFCP	=	Investment
TXPFFCS	=	Investment
TXPFFCT	=	Investment
TXPFFCZ	=	Investment
TXPFFDA	=	Investment
TXPFFDD	=	Investment
TXPFFDE	=	Investment
TXPFFDH	=	Investment
TXPFFDI	=	Investment
TXPFFDL	=	Investment
TXPFFDM	=	Investment
TXPFFDP	=	Investment
TXPFFDQ	=	Investment
TXPFFDT	=	Investment
TXPFFDU	=	Investment
TXPFFDX	=	Investment
TXPFFDY	=	Investment
TXPFFEB	=	Investment
TXPFFEC	=	Investment
TXPFFEF	=	Investment
TXPFFEG	=	Investment
TXPFINN	=	Investment
TXPFMRN	=	Investment
TXPGDAA	=	Investment
TXPGDAC	=	Investment
TXPGDAE	=	Investment
TXPGDAG	=	Investment
TXPGDAI	=	Investment
TXPGDAK	=	Investment
TXPGDAM	=	Investment
TXPGDAO	=	Investment
TXPGDAR	=	Investment
TXPGDAT	=	Investment
TXPGDAV	=	Investment
TXPGFTA	=	Investment
TXPGXAT	=	Investment
TXPIFTH	=	Investment
TXPMSAJ	=	Investment
TXPMSAT	=	Investment
TXPMSAY	=	Investment
TXPMSBA	=	Investment
TXPMSBK	=	Investment
TXPMSBM	=	Investment
TXPNTAP	=	Investment
TXPNTAU	=	Investment
TXPNTBB	=	Investment
TXPNTBI	=	Investment
TXPNTBP	=	Investment
TXPNTBW	=	Investment
TXPNTTB	=	Investment
TXPNTTD	=	Investment
TXPNTTI	=	Investment
TXPNTTJ	=	Investment
TXPNTTM	=	Investment
TXPNTTN	=	Investment
TXPNTTO	=	Investment
TXPNTTR	=	Investment
TXPNTTT	=	Investment
TXPNTTV	=	Investment
TXPNTUB	=	Investment
TXPNTUC	=	Investment
TXPSETL	=	Investment
TXPSFTA	=	Investment
TXPSFTL	=	Investment
TXPSOPS	=	Investment
TXPSTAD	=	Investment
TXPSTAK	=	Investment
TXPSTAQ	=	Investment
TXPSTAX	=	Investment
TXPSTBD	=	Investment
TXPSTBF	=	Investment
TXPSTBI	=	Investment
TXPSTBN	=	Investment
TXPSTBS	=	Investment
TXPSTBU	=	Investment
TXPSTBX	=	Investment
TXPSTCC	=	Investment
TXPSTCE	=	Investment
TXPSTCH	=	Investment
TXPSTCM	=	Investment
TXPSTCO	=	Investment
TXPSTCR	=	Investment
TXPSTCT	=	Investment
TXPSTCW	=	Investment
TXPSTCY	=	Investment
TXPSTNT	=	Investment
TXPTBRN	=	Investment
TXPTBRS	=	Investment
TXPTCIN	=	Investment
TXPTCIS	=	Investment
TXPTCRN	=	Investment
TXPTCRS	=	Investment
TXPTERN	=	Investment
TXPTINN	=	Investment
TXPTKRN	=	Investment
TXPTKRS	=	Investment
TXPTMIN	=	Investment
TXPTMIS	=	Investment
TXPTMRN	=	Investment
TXPTUIN	=	Investment
TXPTUIS	=	Investment
TXPTURN	=	Investment
LF1PFNFR	=	 Insurance
LF1PFNTR	=	 Insurance
LF1PFNYR	=	 Insurance
LF1PFNMP	=	 Insurance
LF1PFCPB	=	 Insurance
LF1PFDFC	=	 Insurance
LF1PFENC	=	 Insurance
LF1PFDFP	=	 Insurance
LF1PFENF	=	 Insurance
LF1PFFPI	=	 Insurance
LF1PFMPD	=	 Insurance
LF1PFTLI	=	 Insurance
LF1PFTLJ	=	 Insurance
LF1PFDTC	=	 Insurance
LF1PFFPJ	=	 Insurance
LF1PFTLK	=	 Insurance
LF1PFTLL	=	 Insurance
LF1PFDBO	=	 Insurance
LF1PFSIB	=	 Insurance
LF1PFMMB	=	 Insurance
LF1PFOFL	=	 Insurance
LF1PFMLI	=	 Insurance
LF1PFDFD	=	 Insurance
LF1PFDIB	=	 Insurance
LF1PFFIB	=	 Insurance
LF1PFFPM	=	 Insurance
LF1PFDAS	=	 Insurance
LF1PFDFB	=	 Insurance
LF1PFFPC	=	 Insurance
LF1PFTAS	=	 Insurance
LF1PFTLA	=	 Insurance
LF1PFTLB	=	 Insurance
LF1PFTLC	=	 Insurance
LF1PFTLD	=	 Insurance
LF1PFDAC	=	 Insurance
LF1PFDFA	=	 Insurance
LF1PFFPD	=	 Insurance
LF1PFTAC	=	 Insurance
LF1PFTLE	=	 Insurance
LF1PFTLF	=	 Insurance
LF1PFTLG	=	 Insurance
LF1PFTLH	=	 Insurance
LF1PFNMC	=	 Insurance
LF1PFDFE	=	 Insurance
LF1PFDMC	=	 Insurance
LF1PFFPL	=	 Insurance
LF1PFMCF	=	 Insurance
LF1PFMPC	=	 Insurance
LF1PFTLQ	=	 Insurance
LF1PFTLR	=	 Insurance
LF1PFTLS	=	 Insurance
LF1PFTLT	=	 Insurance
LF1PFDFF	=	 Insurance
LF1PFDMP	=	 Insurance
LF1PFFPK	=	 Insurance
LF1PFMPF	=	 Insurance
LF1PFMPR	=	 Insurance
LF1PFTLM	=	 Insurance
LF1PFTLN	=	 Insurance
LF1PFTLO	=	 Insurance
LF1PFTLP	=	 Insurance
LF1PFCIT	=	 Insurance
LF1PFDFG	=	 Insurance
LF1PFDSP	=	 Insurance
LF1PFFPH	=	 Insurance
LF1PFTLU	=	 Insurance
LF1PFTLV	=	 Insurance
LF1PFTLW	=	 Insurance
LF1PFTLX	=	 Insurance
LF1PFFPV	=	 Insurance
LF1PFNSP	=	 Insurance
LF1SMETU	=	 Insurance
LF1PFLSM	=	 Insurance
LF1PFLCM	=	 Insurance
LF1PFNCR	=	 Insurance
LF1PFNCS	=	 Insurance
LF1PFPLA	=	 Insurance
LF1PFFPW	=	 Insurance
LF1PFNXR	=	 Insurance
LF1PFNXS	=	 Insurance
LF1PFFPB	=	 Insurance
LF1PFNPN	=	 Insurance
LF1BFSLB	=	 Insurance
LF1BFSLH	=	 Insurance
LF1BFSLI	=	 Insurance
LF1BFSLD	=	 Insurance
LF1BFSLM	=	 Insurance
LF1BFSLN	=	 Insurance
LF1BFSLA	=	 Insurance
LF1BFSLF	=	 Insurance
LF1BFSLG	=	 Insurance
LF1BFSLC	=	 Insurance
LF1BFSLJ	=	 Insurance
LF1BFSLK	=	 Insurance
LF1PFSLB	=	 Insurance
LF1PFDLD	=	 Insurance
LF1PFSLJ	=	 Insurance
LF1PFSLK	=	 Insurance
LF1PFSLD	=	 Insurance
LF1PFSLN	=	 Insurance
LF1PFSLO	=	 Insurance
LF1PFSLA	=	 Insurance
LF1PFLLD	=	 Insurance
LF1PFSLG	=	 Insurance
LF1PFSLH	=	 Insurance
LF1PFSLC	=	 Insurance
LF1PFSLL	=	 Insurance
LF1PFSLM	=	 Insurance
LF2PFPLR	=	 Insurance
LF2PFPLS	=	 Insurance
LF2PFPLT	=	 Insurance
LF2PFPLK	=	 Insurance
LF2PFPLL	=	 Insurance
LF2PFPLM	=	 Insurance
LF2PFPLE	=	 Insurance
LF2PFPLF	=	 Insurance
LF2PFPLG	=	 Insurance
LF2PFPLB	=	 Insurance
LF2PFPLC	=	 Insurance
LF2PFPLD	=	 Insurance
LF2PFPLH	=	 Insurance
LF2PFPLI	=	 Insurance
LF2PFPLJ	=	 Insurance
CGPB91G	=	Investment
CGPB91U	=	Investment
CGPB92G	=	Investment
CGPB92U	=	Investment
CGPB93G	=	Investment
CGPB94G	=	Investment
CGPB95G	=	Investment
CGPB96G	=	Investment
CGPB97G	=	Investment
CGPB98G	=	Investment
CGPB99G	=	Investment
CGPBPEP	=	Investment
CGPCPEP	=	Investment
CGPH87G	=	Investment
CGPH90G	=	Investment
CGPH91G	=	Investment
CGPH92G	=	Investment
CGPH93G	=	Investment
CGPH94G	=	Investment
CGPH95G	=	Investment
CGPH96G	=	Investment
CGPH97G	=	Investment
CGPH98G	=	Investment
CGPH99G	=	Investment
CGPHPEP	=	Investment
CGPMPEP	=	Investment
CGPNPEP	=	Investment
CSIC01I	=	Investment
CSIK01I	=	Investment
CSIM00I	=	Investment
CSIM02I	=	Investment
CSIB00I	=	Investment
CSIB01I	=	Investment
CSIB02I	=	Investment
CSIB03I	=	Investment
CSIB04I	=	Investment
CSIB05I	=	Investment
CSIB06I	=	Investment
CSIB07I	=	Investment
CSIB08I	=	Investment
CSIB09I	=	Investment
CSIB10I	=	Investment
CSIB11I	=	Investment
CSIC00I	=	Investment
CSIH00I	=	Investment
CSIH01I	=	Investment
CSIH02I	=	Investment
CSIH03I	=	Investment
CSIH04I	=	Investment
CSIH05I	=	Investment
CSIH06I	=	Investment
CSIH07I	=	Investment
CSIH08I	=	Investment
CSIH09I	=	Investment
CSIH10I	=	Investment
CSIH11I	=	Investment
CSIJ00I	=	Investment
CSIK00I	=	Investment
CSIM01I	=	Investment
CSPB92S	=	Investment
CSPB93S	=	Investment
CSPB94S	=	Investment
CSPB95S	=	Investment
CSPB96S	=	Investment
CSPB97S	=	Investment
CSPB98S	=	Investment
CSPB99S	=	Investment
CSPH92S	=	Investment
CSPH94S	=	Investment
CSPH95S	=	Investment
CSPH96S	=	Investment
CSPH97S	=	Investment
CSPH98S	=	Investment
CSPH99S	=	Investment
IGPHPSL	=	Investment
IGPHP1G	=	Investment
IGPHP5G	=	Investment
IGPHP5R	=	Investment
IGPHP6R	=	Investment
IGPHP8R	=	Investment
IGPHPAG	=	Investment
IGPHPEG	=	Investment
IGPHPG1	=	Investment
IGPHPG3	=	Investment
IGPHPG4	=	Investment
IGPHPG5	=	Investment
IGPHPG6	=	Investment
IGPHPGA	=	Investment
IGPHPGF	=	Investment
IGPHPGG	=	Investment
IGPHPGK	=	Investment
IGPHPGL	=	Investment
IGPHPGM	=	Investment
IGPHPGO	=	Investment
IGPHPHG	=	Investment
IGPHPKG	=	Investment
IGPHPOG	=	Investment
IGPHPPR	=	Investment
IGPHPQR	=	Investment
IGPHPVR	=	Investment
IGPHPWG	=	Investment
IGPIF02	=	Investment
IGPIF07	=	Investment
IGPIF08	=	Investment
IGPIF10	=	Investment
IGPIFIA	=	Investment
IGPIFPA	=	Investment
IGPNTAE	=	Investment
IGPNTAK	=	Investment
IGPNTMK	=	Investment
IGPNTMW	=	Investment
IGPNTMX	=	Investment
IGPNTPK	=	Investment
IGPSTAM	=	Investment
IGPSTAR	=	Investment
IGPSTAZ	=	Investment
IGPSTBJ	=	Investment
IGPSTBO	=	Investment
IGPSTBT	=	Investment
IGPSTBY	=	Investment
IGPSTCD	=	Investment
IGPSTCI	=	Investment
IGPSTCN	=	Investment
IPPCGAA	=	Investment
IPPCGAB	=	Investment
IPPFFAF	=	Investment
IPPFFAG	=	Investment
IPPFFAJ	=	Investment
IPPFFAK	=	Investment
IPPFFAN	=	Investment
IPPFFAO	=	Investment
IPPFFAR	=	Investment
IPPFFAS	=	Investment
IPPFFAV	=	Investment
IPPFFAW	=	Investment
IPPFFAZ	=	Investment
IPPFFBA	=	Investment
IPPFFBD	=	Investment
IPPFFBH	=	Investment
IPPFFBI	=	Investment
IPPFFBN	=	Investment
IPPFFBR	=	Investment
IPPFFBV	=	Investment
IPPFFBW	=	Investment
IPPFFBZ	=	Investment
IPPFFCA	=	Investment
IPPFFCE	=	Investment
IPPFFCF	=	Investment
IPPFFCI	=	Investment
IPPFFCJ	=	Investment
IPPFFCM	=	Investment
IPPFFCN	=	Investment
IPPFFCQ	=	Investment
IPPFFCR	=	Investment
IPPFFCU	=	Investment
IPPFFCX	=	Investment
IPPFFDK	=	Investment
IPPTP01	=	Investment
IPPTP02	=	Investment
IPPTP03	=	Investment
IPPTP04	=	Investment
IPPTP05	=	Investment
IPPTP06	=	Investment
IPPTP07	=	Investment
IPPTP08	=	Investment
IPPTP09	=	Investment
IPPTP10	=	Investment
IPPTP11	=	Investment
IPPTP12	=	Investment
IPPTP13	=	Investment
IPPTP14	=	Investment
IPPTP15	=	Investment
IPPTP16	=	Investment
IPPTP17	=	Investment
IPPTP18	=	Investment
IPPTP19	=	Investment
IPPTP20	=	Investment
IPPTP21	=	Investment
IPPTP22	=	Investment
IPPTP23	=	Investment
IPPMSAE	=	Investment
IPPMSAK	=	Investment
IPPMSAO	=	Investment
IPPMSAQ	=	Investment
IPPMSAU	=	Investment
IPPMSAW	=	Investment
IPPMSBD	=	Investment
IPPMSBF	=	Investment
IPPMSBH	=	Investment
IPPMSBJ	=	Investment
ISSHP5I	=	Investment
ISSHP8I	=	Investment
ISSHPDI	=	Investment
ISSHPLI	=	Investment
ISSIF01	=	Investment
ISSIF06	=	Investment
ISSIFIL	=	Investment
ISSMFHI	=	Investment
ISSNTIK	=	Investment
ISSNTKI	=	Investment
ISSGISR	=	Investment
ISSHP3I	=	Investment
ITAFFEF	=	Investment
ITAFFEG	=	Investment
ITAGDAA	=	Investment
ITAHT0R	=	Investment
ITAIF03	=	Investment
ITAIF09	=	Investment
ITAIFTA	=	Investment
ITAIFTL	=	Investment
ITANTTK	=	Investment
ITANTTV	=	Investment
ITANTTX	=	Investment
ITASTAD	=	Investment
ITASTAK	=	Investment
ITASTAN	=	Investment
ITASTAQ	=	Investment
ITASTAX	=	Investment
ITASTBA	=	Investment
ITASTBD	=	Investment
ITASTBI	=	Investment
ITASTBK	=	Investment
ITASTBN	=	Investment
ITASTBS	=	Investment
ITASTBX	=	Investment
ITASTBZ	=	Investment
ITASTCC	=	Investment
ITASTCH	=	Investment
ITASTCJ	=	Investment
ITASTCM	=	Investment
ITASTCO	=	Investment
ITAMTXI	=	Investment
ITAFFCC	=	Investment
ITAMSAC	=	Investment
ITAMSAG	=	Investment
ITAMSAH	=	Investment
ITAMSAL	=	Investment
ITAMSAN	=	Investment
ITAMSAP	=	Investment
ITAMSAV	=	Investment
ITAMSAX	=	Investment
ITAMSBC	=	Investment
ITAMSBE	=	Investment
ITAMSBG	=	Investment
ITAMSBI	=	Investment
CTF	=	Investment
IP1PFPLW	=	 Insurance
IP1PFPLV	=	 Insurance
IP1PFBBE	=	 Insurance
IP1PFBSU	=	 Insurance
IP1PFFPU	=	 Insurance
IP1PFEAE	=	 Insurance
IP1PFEAU	=	 Insurance
IP1PFEEA	=	 Insurance
IP1PFEPC	=	 Insurance
IP1PFFPY	=	 Insurance
IP1PFEPB	=	 Insurance
IP1PFEPU	=	 Insurance
IP1PFFPP	=	 Insurance
IP1PFIIE	=	 Insurance
IP1PFIPE	=	 Insurance
IP1PFTMC	=	 Insurance
IP1PFTMD	=	 Insurance
IP1PFPLU	=	 Insurance
IP1PFEAI	=	 Insurance
IP1PFEAU	=	 Insurance
IP1PFEPC	=	 Insurance
IP1PFFPX	=	 Insurance
IP1PFIEA	=	 Insurance
IP1PFEAM	=	 Insurance
IP1PFFPS	=	 Insurance
IP1PFMEA	=	 Insurance
IP1PFEPA	=	 Insurance
IP1PFFPO	=	 Insurance
IP1PFIIP	=	 Insurance
IP1PFIPI	=	 Insurance
IP1PFIPU	=	 Insurance
IP1PFTLY	=	 Insurance
IP1PFTLZ	=	 Insurance
IP1PFFPQ	=	 Insurance
IP1PFIEM	=	 Insurance
IP1PFIPM	=	 Insurance
IP1PFTMA	=	 Insurance
IP1BFSLE	=	 Insurance
IP1BFSLO	=	 Insurance
IP1BFSLQ	=	 Insurance
IP1PFSLE	=	 Insurance
IP1PFSLP	=	 Insurance
IP1PFSLQ	=	 Insurance
IP1PFSLF	=	 Insurance
IP1PFSLR	=	 Insurance
IP1PFSLT	=	 Insurance
IVD	=	Other
IVI	=	Other
IVP	=	Other
P12	=	 Pension
P13	=	 Pension
P14	=	 Pension
P15	=	 Pension
P16	=	 Pension
P17	=	 Pension
P18	=	 Pension
P19	=	 Pension
P20	=	 Pension
P35	=	Investment
P36	=	Investment
P37	=	Investment
P38	=	Investment
P39	=	Investment
P40	=	Investment
P41	=	Investment
P42	=	Investment
P43	=	Investment
P45	=	Investment
P46	=	Investment
P47	=	Investment
P48	=	Investment
P52	=	Investment
P53	=	Investment
GBP	=	Current /Chequing
BIH	=	  Savings
AIH	=	  Savings
PIH	=	  Savings
CSIB12I	=	Investment
CSIB13I	=	Investment
CSIB14I	=	Investment
CSIB15I	=	Investment
CSIB16I	=	Investment
CSIH12I	=	Investment
CSIH13I	=	Investment
CSIH14I	=	Investment
CSIH15I	=	Investment
CSIH16I	=	Investment
CGPH09I	=	Investment
IPPFFDF	=	Investment
IPPFFDJ	=	Investment
IPPFFDR	=	Investment
IPPFFDS	=	Investment
IPPFFDV	=	Investment
IPPFFDZ	=	Investment
IPPFFEA	=	Investment
IPPFFED	=	Investment
IPPFFEE	=	Investment
IPPFFEH	=	Investment
IPPFFEI	=	Investment
IPPGDAB	=	Investment
IPPGDAD	=	Investment
IPPGDAF	=	Investment
IPPGDAH	=	Investment
IPPGDAJ	=	Investment
IPPGDAL	=	Investment
IPPGDAN	=	Investment
IPPGDAP	=	Investment
IPPGDAS	=	Investment
IPPGDAU	=	Investment
IPPGDAW	=	Investment
IPPMSAI	=	Investment
IPPMSAS	=	Investment
IPPMSAZ	=	Investment
IPPMSBB	=	Investment
IPPMSBL	=	Investment
IPPMSBN	=	Investment
IPPTP24	=	Investment
IPPTP25	=	Investment
IPPTP26	=	Investment
ITAFFAA	=	Investment
ITAFFAB	=	Investment
ITAFFAD	=	Investment
ITAFFAE	=	Investment
ITAFFAH	=	Investment
ITAFFAI	=	Investment
ITAFFAM	=	Investment
ITAFFAP	=	Investment
ITAFFAQ	=	Investment
ITAFFAU	=	Investment
ITAFFAY	=	Investment
ITAFFBC	=	Investment
ITAFFBG	=	Investment
ITAFFBL	=	Investment
ITAFFBM	=	Investment
ITAFFBQ	=	Investment
ITAFFBX	=	Investment
ITAFFBY	=	Investment
ITAFFCB	=	Investment
ITAFFCG	=	Investment
ITAFFCH	=	Investment
ITAFFCK	=	Investment
ITAFFCL	=	Investment
ITAFFCO	=	Investment
ITAFFCP	=	Investment
ITAFFCS	=	Investment
ITAFFCT	=	Investment
ITAFFCZ	=	Investment
ITAFFDH	=	Investment
ITAFFDI	=	Investment
ITAFFDP	=	Investment
ITAFFDQ	=	Investment
ITAFFDT	=	Investment
ITAFFDU	=	Investment
ITAFFDX	=	Investment
ITAFFDY	=	Investment
ITAFFEB	=	Investment
ITAGDAC	=	Investment
ITAGDAE	=	Investment
ITAGDAG	=	Investment
ITAGDAI	=	Investment
ITAGDAK	=	Investment
ITAGDAM	=	Investment
ITAGDAO	=	Investment
ITAGDAR	=	Investment
ITAGDAT	=	Investment
ITAGDAV	=	Investment
ITAMSAJ	=	Investment
ITAMSAT	=	Investment
ITAMSAY	=	Investment
ITAMSBA	=	Investment
ITAMSBK	=	Investment
ITAMSBM	=	Investment
ITASTCR	=	Investment
ITASTCW	=	Investment
ITASTCY	=	Investment
ISSIF02	=	Investment
ISSIF08	=	Investment
ISSIFIA	=	Investment
ISSIFPA	=	Investment
ISSMISI	=	Investment
ISSNTAL	=	Investment
ISSNTZV	=	Investment
ISSNTZX	=	Investment
ISSSTAB	=	Investment
ISSSTAI	=	Investment
ISSSTAM	=	Investment
ISSSTAO	=	Investment
ISSSTAR	=	Investment
ISSSTAT	=	Investment
ISSSTAZ	=	Investment
ISSSTBB	=	Investment
ISSSTBE	=	Investment
ISSSTBG	=	Investment
ISSSTBJ	=	Investment
ISSSTBL	=	Investment
ISSSTBQ	=	Investment
ISSSTBV	=	Investment
ISSSTBY	=	Investment
ISSSTCA	=	Investment
ISSSTCB	=	Investment
ISSSTCD	=	Investment
ISSSTCF	=	Investment
ISSSTCI	=	Investment
ISSSTCK	=	Investment
ISSSTCN	=	Investment
ISSSTCP	=	Investment
ISSSTCQ	=	Investment
ISSSTCU	=	Investment
ISSSTCX	=	Investment
IGPIF01	=	Investment
IGPSTCX	=	Investment
GPPCTFD	=	Investment
ISPHPSL	=	Investment
BNL	=	Current /Chequing
ANL	=	Current /Chequing
PNL	=	Current /Chequing
