#### project environment configuration for UK Entity.

## Application link to be mentioned here.

#use saas URL for PT6 env. not needed for PT5 env's. 
#saasUrl=https://www.hkgv2ls0401-hk.security.p2g.netd2.hsbc.com.hk/gsa/SaaS30Resource/

#PT5A
#url=https://hkgv2ls0397_GSPIG01:Pr0tecthkgv2ls0397_GSPIG01@www.hkgv2ls0398-hk.p2g.netd2.hsbc.com.hk/gpib/


#PT6-A
url=https://hkgv2ls0403_GSPIG01:Pr0tecthkgv2ls0403_GSPIG01@www.hkgv2ls0403-hk.p2g.netd2.hsbc.com.hk/gpib
#PT6 SAAS URL
saasUrl=https://hkgv2ls0389_IP01:Pr0tecthkgv2ls0389_IP01@www.hkgv2ls0389-hk.security.p2g.netd2.hsbc.com.hk/gsa/SaaS30Resource/

## Environment on which the application is tested.
environment=PT

## Release name of the application
releaseName=R3

## Country for which the application is tested. Use "countrycode.xml" in the resource folder to find out the country code.
countryCode=hk

currencyCode = HKD

countryName = HK

hubDate = 
hubDate = 

hubFormat = dd/MM/yyyy

## Username to be used in the application. Keep blank, if not used in AUT.
username=

## Password to be used in the application. Keep blank, if not used in AUT.
password=
isSplashPresent=true

lastDigitsLength=
accountNoLengthTDS=

#### *** For holding splash credential data. Temporary for GSP application ***
## For splash server 1 credentials. To be used if required.
#PT5
#splashusername=hkgv2ls0399_IP01
#splashpassword=Pr0tecthkgv2ls0399_IP01

#PT6
splashusername=hkgv2ls0399_IP01
splashpassword=Pr0tecthkgv2ls0399_IP01
