#### project environment configuration for Mexico Entity.

## Application link to be mentioned here.
saasUrl=https://hkg2vl0627_IP01:Pr0tecthkg2vl0627_IP01@www.hkg2vl0627-mx-security.p2g.netd2.hsbc.com.hk/gsa/SaaS30Resource/

## PTA Environment
#url=https://hkl102498-mx-oneclick.p2g.netd2.hk.hsbc/gpib/

## PTB Environment
url=https://hkl102719-mx-oneclick.p2g.netd2.hk.hsbc/gpib/

## PTC Environment
#url=https://hkl101784-mx-oneclick.p2g.netd2.hk.hsbc/gpib/


## Environment on which the application is tested.
environment=PT

## Release name of the application
releaseName=R3

## Country for which the application is tested. Use "countrycode.xml" in the resource folder to find out the country code.

countryCode=mx
currencyCode=MXN

hubDate = 

hubFormat = dd/MM/yyyy

## Username to be used in the application. Keep blank, if not used in AUT.
username=

## Password to be used in the application. Keep blank, if not used in AUT.
password=
isSplashPresent=

#### *** For holding splash credential data. Temporary for GSP application ***
## For splash server 1 credentials. To be used if required.
splashusername=
splashpassword=

## For splash server 2 credentials. To be used if required

## Holiday list
holidayList=01/01/2016,01/02/2016,21/03/2016,24/03/2016,25/03/2016,01/05/2016,16/09/2016,02/11/2016,21/11/2016,12/12/2016,25/12/2016,01/01/2017,6/02/2017,20/03/2017,13/04/2017,14/04/2017,01/05/2017,17/09/2017,02/11/2017,20/11/2017,12/12/2017,25/12/2017,01/01/2018,05/02/2018,19/03/2018,29/03/2018,30/03/2018,01/05/2018,18/09/2018,02/11/2018,19/11/2018,12/12/2018,25/12/2018,01/01/2019,04/02/2019,18/03/2019,18/04/2019,19/04/2019,01/05/2019,19/09/2019,02/11/2019,18/11/2019,12/12/2019,25/12/2019,01/01/2020,03/02/2020,20/03/2020,09/04/2020,10/04/2020,01/05/2020,20/09/2020,02/11/2020,20/11/2020,12/12/2020,25/12/2020
