#### project environment configuration for UK Entity.

## Application link to be mentioned here.

#use saas URL for PT6 env. not needed for PT5 env's. 
saasUrl=https://hkgv2ls0402_IP01:Pr0tecthkgv2ls0402_IP01@www.hkgv2ls0402-uk.security.p2g.netd2.hsbc.com.hk/gsa/SaaS30Resource/

#PT5B
#url=https://hkgv2ls0294_GSPIG01:Pr0tecthkgv2ls0294_GSPIG01@www.hkgv2ls0294-uk.p2g.netd2.hsbc.com.hk/gpib

#PT5A
#url=https://hkgv2ls0397_GSPIG01:Pr0tecthkgv2ls0397_GSPIG01@www.hkgv2ls0397-uk.p2g.netd2.hsbc.com.hk/gpib

#PT6B
#url=https://hkg2vl0463_GSPIG01:Pr0tecthkg2vl0463_GSPIG01@www.hkg2vl0463-uk.p2g.netd2.hsbc.com.hk/gpib/

#PT6A
url=https://hkgv2ls0404_GSPIG01:Pr0tecthkgv2ls0404_GSPIG01@www.hkgv2ls0404-uk.p2g.netd2.hsbc.com.hk/gpib

## Environment on which the application is tested.
environment=PT

## Release name of the application
releaseName=R3

## Country for which the application is tested. Use "countrycode.xml" in the resource folder to find out the country code.
countryCode=uk

currencyCode = GBP

countryName = UK

hubDate = 
hubDate = 

hubFormat = dd/MM/yyyy

## Username to be used in the application. Keep blank, if not used in AUT.
username=

## Password to be used in the application. Keep blank, if not used in AUT.
password=
isSplashPresent=false

lastDigitsLength=
accountNoLengthTDS=

#### *** For holding splash credential data. Temporary for GSP application ***
## For splash server 1 credentials. To be used if required.
#PT5
#splashusername=hkgv2ls0399_IP01
#splashpassword=Pr0tecthkgv2ls0399_IP01

#PT6
splashusername=hkgv2ls0402_IP01
splashpassword=Pr0tecthkgv2ls0402_IP01
