## Test data profile data to be maintained here

## Profile User Name
userName=test_045

## Profile memorable answer
memorableAnswer=canada

## Profile password
password=1q2w3e4r

## Profile serial number
serialNumber=

## Profile One Time Password (OTP) key
otpKey=
## Profile GUID, temporarily to be used when SaaS code is not integrated
guid=

## Profile CAM Level
camLevel=CAM30


## HSBC account number
HSBCAccNo= 

## HSBC bank Payee name  
HSBCBankPayeeName=

## Customer number
customerNumber=021-268045
