0100=Credit Card
0101=Credit Card
0102=Credit Card
0300=Credit Card
0301=Credit Card
0302=Credit Card
0400=Credit Card
0500=Credit Card
0501=Credit Card
0503=Credit Card
0504=Credit Card
0505=Credit Card
0506=Credit Card
0507=Credit Card
0600=Credit Card
0800=Credit Card
0900=Credit Card
1000=Credit Card
1100=Credit Card
@C1=Mutual Funds
CD01=Certificate of Deposit
CD02=Certificate of Deposit
CD04=Certificate of Deposit
CD07=Certificate of Deposit
CD08=Certificate of Deposit
CD10=Certificate of Deposit
CD11=Certificate of Deposit
CD13=Certificate of Deposit
CD15=Certificate of Deposit
CD20=Certificate of Deposit
CD30=Certificate of Deposit
CD35=Certificate of Deposit
CD40=Certificate of Deposit
CD50=Certificate of Deposit
CD60=Certificate of Deposit
CD65=Certificate of Deposit
CD70=Certificate of Deposit
CD71=Certificate of Deposit
CD80=Certificate of Deposit
CD81=Certificate of Deposit
CDBL=Certificate of Deposit
CDCV=Certificate of Deposit
CDRC=Certificate of Deposit
SMCD=Certificate of Deposit
EC01=Certificate of Deposit
EC02=Certificate of Deposit
EC03=Certificate of Deposit
EC04=Certificate of Deposit
EC05=Certificate of Deposit
EC06=Certificate of Deposit
EC07=Certificate of Deposit
EC08=Certificate of Deposit
EC09=Certificate of Deposit
EC10=Certificate of Deposit
5QCK=Checking
ATTY=Checking
BABA=Checking
BUS1=Checking
BUS2=Checking
BUS3=Checking
ECKG=Checking
FDIR=Checking
FREE=Checking
GDC1=Checking
GDCK=Checking
IOLA=Checking
IONJ=Checking
IPC1=Checking
IPCK=Checking
IPUB=Checking
MBX1=Checking
MBX2=Checking
MBX3=Checking
MECK=Checking
MET1=Checking
MET2=Checking
MET3=Checking
MMC1=Checking
MMCA=Checking
MMCK=Checking
MMFC=Checking
MMFP=Checking
MMSS=Checking
MMX1=Checking
MMX2=Checking
MMX3=Checking
MMX4=Checking
MMXB=Checking
MMXC=Checking
MMXE=Checking
MMXI=Checking
MMXP=Checking
NOW1=Checking
NPUB=Checking
PLUS=Checking
SSCK=Checking
STCK=Checking
ZZGD=Checking
01=LOAN
02=LOAN
03=LOAN
04=LOAN
05=LOAN
06=LOAN
07=LOAN
08=LOAN
09=LOAN
10=LOAN
11=LOAN
12=LOAN
13=LOAN
14=LOAN
15=LOAN
16=LOAN
17=LOAN
18=LOAN
19=LOAN
20=LOAN
21=LOAN
22=LOAN
23=LOAN
24=LOAN
25=LOAN
26=LOAN
27=LOAN
28=LOAN
29=LOAN
30=LOAN
31=LOAN
32=LOAN
33=LOAN
34=LOAN
35=LOAN
36=LOAN
37=LOAN
38=LOAN
39=LOAN
40=LOAN
41=LOAN
42=LOAN
43=LOAN
44=LOAN
45=LOAN
46=LOAN
47=LOAN
48=LOAN
50=LOAN
51=LOAN
52=LOAN
53=LOAN
54=LOAN
55=LOAN
57=LOAN
58=LOAN
59=LOAN
60=LOAN
61=LOAN
62=LOAN
63=LOAN
64=LOAN
66=LOAN
67=LOAN
69=LOAN
70=LOAN
71=LOAN
72=LOAN
73=LOAN
76=LOAN
77=LOAN
78=LOAN
80=LOAN
81=LOAN
82=LOAN
83=LOAN
84=LOAN
85=LOAN
86=LOAN
87=LOAN
88=LOAN
89=LOAN
90=LOAN
91=LOAN
92=LOAN
95=LOAN
01=Brokerage
0801=Mortgage
1=Mortgage
2=Mortgage
3=Mortgage
6=Mortgage
7=Mortgage
8=Mortgage
ASV1=Savings
ASV2=Savings
ASV3=Savings
ASV4=Savings
CMR2=Savings
CMRF=Savings
CMRI=Savings
CMRS=Savings
CMRT=Savings
CMSP=Savings
CSV1=Savings
CSV2=Savings
CSV3=Savings
ESAV=Savings
FFPB=Savings
FSSV=Savings
FUNL=Savings
LSD1=Savings
MMKD=Savings
MMSD=Savings
MMSM=Savings
MMSP=Savings
MMSV=Savings
MMSW=Savings
NIES=Savings
PPSP=Savings
PPSV=Savings
PSV1=Savings
PSV2=Savings
SAV1=Savings
SAV2=Savings
SAV3=Savings
SAVC=Savings
SEND=Savings
SMH2=Savings
SMHA=Savings
STDT=Savings
ZRTO=Savings
IR01=Certificate of Deposit
IR06=Certificate of Deposit
IR12=Certificate of Deposit
IR24=Certificate of Deposit
IR36=Certificate of Deposit
IR48=Certificate of Deposit
IR49=Certificate of Deposit
IR72=Certificate of Deposit
IR96=Certificate of Deposit
IRAF=Certificate of Deposit
IRAM=Certificate of Deposit
IRAP=Certificate of Deposit
IRAV=Certificate of Deposit
IRCV=Certificate of Deposit
IRH2=Certificate of Deposit
IRHA=Certificate of Deposit
IRMF=Certificate of Deposit
IRSA=Certificate of Deposit
IRSM=Certificate of Deposit
IRV2=Certificate of Deposit
IRV3=Certificate of Deposit
SB06=Certificate of Deposit
SB12=Certificate of Deposit
SB24=Certificate of Deposit
SB36=Certificate of Deposit
SB49=Certificate of Deposit
SBMF=Certificate of Deposit
SBRF=Certificate of Deposit
SBRM=Certificate of Deposit
SBSA=Certificate of Deposit
SI06=Certificate of Deposit
SI12=Certificate of Deposit
SI24=Certificate of Deposit
SI36=Certificate of Deposit
SICV=Certificate of Deposit
SIRF=Certificate of Deposit
SIRM=Certificate of Deposit
01=Mutual Funds
MST=Bundled