## Test data profile data to be maintained here

## Profile User Name
userName=GSP_CBH_0004

## Profile memorable answer
memorableAnswer=pizza12

## Profile password
password=1q2w3e4r

## Profile serial number
serialNumber=9901626999

## Profile One Time Password (OTP) key
otpKey=8h0k1349rrcvbsi7oqn8vo3nmm
## Profile GUID, temporarily to be used when SaaS code is not integrated
guid=

## Profile CAM Level
camLevel=CAM40

accountNumberStopCheque=001-264233-001
chequeRange=950001-950050
HSBCAccNo=018072611025