AVMST=Bundled Account
HKDAVCUA=Current
GLTAVGLD=Gold
AVINV=Investment
AVIP1=Investment
AVIP2=Investment
AVIP3=Investment
AVIP4=Investment
HKDAVSAV=Savings
AUDAVSAV=Savings
CADAVSAV=Savings
CHFAVSAV=Savings
CNYAVSAV=Savings
DEMAVSAV=Savings
EURAVSAV=Savings
FRFAVSAV=Savings
GBPAVSAV=Savings
JPYAVSAV=Savings
NZDAVSAV=Savings
SGDAVSAV=Savings
THBAVSAV=Savings
USDAVSAV=Savings
AVTMS=Term(Time) Deposits
AVTFX=Term(Time) Deposits
AVTCL=Term(Time) Deposits
AVTUS=NA
AVTPS=Term(Time) Deposits
AVTCP=Term(Time) Deposits
AVTDP=Term(Time) Deposits
PVMST=Bundled Account
HKDPVCUA=Checking/Current
GLTPVGLD=Gold
PVINV=Investment
PVIP1=Investment
PVIP2=Investment
PVIP3=Investment
PVIP4=Investment
HKDPVSAV=Savings
AUDPVSAV=Savings
CADPVSAV=Savings
CHFPVSAV=Savings
CNYPVSAV=Savings
DEMPVSAV=Savings
EURPVSAV=Savings
FRFPVSAV=Savings
GBPPVSAV=Savings
JPYPVSAV=Savings
NZDPVSAV=Savings
SGDPVSAV =Savings
THBPVSAV=Savings
USDPVSAV=Savings
PVTMS=Term(Time) Deposits
PVTFX=Term(Time) Deposits
PVTCL=Term(Time) Deposits
PVTUS=NA
PVTPS=Term(Time) Deposits
PVTCP=Term(Time) Deposits
PVTDP=Term(Time) Deposits
SVMST=Bundled Account
HKDSVCUA=Checking/Current
GLTSVGLD=Gold
SVINV=Investment
HKDSVSAV=Savings
AUDSVSAV=Savings
CADSVSAV=Savings
CHFSVSAV=Savings
CNYSVSAV=Savings
DEMSVSAV=Savings
EURSVSAV=Savings
FRFSVSAV=Savings
GBPSVSAV=Savings
JPYSVSAV=Savings
NZDSVSAV=Savings
SGDSVSAV =Savings
THBSVSAV=Savings
USDSVSAV=Savings
SVTMS=Term(Time) Deposits
SVTFX=Term(Time) Deposits
SVTCL=Term(Time) Deposits
SVTUS=NA
SVTPS=Term(Time) Deposits
SVTCP=Term(Time) Deposits
SVTDP=Term(Time) Deposits
BVMST=Bundled Account
HKDBVCUA=Checking/Current
GLTBVGLD=Gold
BVINV=Investment
HKDBVSAV=Savings
AUDBVSAV=Savings
CADBVSAV=Savings
CHFBVSAV=Savings
CNYBVSAV=Savings
DEMBVSAV=Savings
EURBVSAV=Savings
FRFBVSAV=Savings
GBPBVSAV=Savings
JPYBVSAV=Savings
NZDBVSAV=Savings
SGDBVSAV=Savings
THBBVSAV=Savings
USDBVSAV=Savings
BVTMS=Term(Time) Deposits
BVTFX=Term(Time) Deposits
BVTCL=Term(Time) Deposits
BVTUS=Term(Time) Deposits
BVTPS=Term(Time) Deposits
BVTCP=Term(Time) Deposits
BVTDP=Term(Time) Deposits
MCMST=Bundled Account
AUDMCSAV=Savings
CADMCSAV=Savings
CHFMCSAV=Savings
DEMMCSAV=Savings
EURMCSAV=Savings
FRFMCSAV=Savings
GBPMCSAV=Savings
JPYMCSAV=Savings
NZDMCSAV=Savings
SGDMCSAV=Savings
THBMCSAV=Savings
USDMCSAV =Savings
HKDSSSAV=Savings
USDSSSAV=Savings
HKDSSSEE=Current
HKDSSUSC=Current
HKDSSCAC=Current
GLTSSGLD=Gold
GLTSSPGD=Gold
SSINV=Investment
SSSEC=Investment
SSSEM=Investment
NVUTT=Investment
SSTMS=Term(Time) Deposits
SSTFX=Term(Time) Deposits
SSTCL=Term(Time) Deposits
SSTPS=Term(Time) Deposits
SSTCP=Term(Time) Deposits
SSTDP=Term(Time) Deposits
HKDSSCUA =Checking/Current
ATSSSCUA =Checking/Current
AUDSSCUA=Checking/Current
BEFSSCUA=Checking/Current
BNDSSCUA=Checking/Current
CADSSCUA=Checking/Current
CHFSSCUA=Checking/Current
CNYSSCUA=Checking/Current
DEMSSCUA=Checking/Current
DKKSSCUA=Checking/Current
ESPSSCUA=Checking/Current
EURSSCUA=Checking/Current
FIMSSCUA=Checking/Current
FRFSSCUA=Checking/Current
GBPSSCUA=Checking/Current
IDRSSCUA=Checking/Current
IEPSSCUA=Checking/Current
INRSSCUA=Checking/Current
ITLSSCUA=Checking/Current
JPYSSCUA=Checking/Current
NLGSSCUA=Checking/Current
NOKSSCUA=Checking/Current
NZDSSCUA=Checking/Current
PHPSSCUA=Checking/Current
PKRSSCUA=Checking/Current
PTESSCUA=Checking/Current
SEKSSCUA=Checking/Current
SGDSSCUA=Checking/Current
THBSSCUA=Checking/Current
USDSSCUA=Checking/Current
ZARSSCUA=Checking/Current
MYRSSCUA=Checking/Current
KWDSSCUA=Checking/Current
AEDSSCUA=Checking/Current
USDSSSSA=Savings
EURSSSSA=Savings
GBPSSSSA=Savings
AUDSSSSA=Savings
JPYSSSSA =Savings
CADSSSSA=Savings
SGDSSSSA=Savings
CHFSSSSA=Savings
NZDSSSSA=Savings
THBSSSSA=Savings
CNYSSSSA=Savings
HKDSSSSA=Savings
HKDSSMFX=Current
USDSSMFX=Current
EURSSMFX=Current
GBPSSMFX=Current
AUDSSMFX=Current
JPYSSMFX=Current
CADSSMFX=Current
SGDSSMFX=Current
CHFSSMFX=Current
NZDSSMFX=Current
THBSSMFX=Current
CNYSSMFX=Current
HKDSSRCF=Current
HKDCRVSA=Credit Cards
HKDCRMTC=Credit Cards
HKDCRJCB=Credit Cards
USDCRVSA=Credit Cards
USDCRMTC=Credit Cards
HKDCRPLB=Credit Cards
CRJCG=Credit Cards
CRJCU=Credit Cards
CRAAA=Credit Cards
CRVPC=Credit Cards
CRBBB=Credit Cards
CRCG1=Credit Cards
CRCR2=Credit Cards
CRCG2=Credit Cards
CRCV2=Credit Cards
CRCCC=Credit Cards
CRCR4=Credit Cards
CRDDD=Credit Cards
CRCM3=Credit Cards
CRCR3=Credit Cards
CREEE=Credit Cards
CRCB1=Credit Cards
CRCB7=Credit Cards
CRCRC=Credit Cards
CRCVC=Credit Cards
CRCVU=Credit Cards
CRIGP=Credit Cards
CRIGQ=Credit Cards
CRIGU=Credit Cards
CRHVC=Credit Cards
CRCBB=Credit Cards
CRCB6=Credit Cards
CRCM1=Credit Cards
CRCRG=Credit Cards
CRCR1=Credit Cards
CRCVG=Credit Cards
CRHVG=Credit Cards
CRVP1=Credit Cards
CRFFF=Credit Cards
CRHPR=Credit Cards
CRGGG=Credit Cards
CRCB5=Credit Cards
CRCB8=Credit Cards
CRHP1=Credit Cards
CRMAC=Credit Cards
CRMAU=Credit Cards
CRMRC=Credit Cards
CRCMD=Credit Cards
CRHMA=Credit Cards
CRHHH=Credit Cards
CRMAU=Credit Cards
CRGMC=Credit Cards
CRHMG=Credit Cards
CRMAG=Credit Cards
CRMRG=Credit Cards
CRIII=Credit Cards
CRPA1=Credit Cards
CRPLA=Credit Cards
CRPL0=Credit Cards
CRPL2=Credit Cards
CRPL3=Credit Cards
CRPL4=Credit Cards
CRPL5=Credit Cards
CRPL6=Credit Cards
CRPL7=Credit Cards
CRPL8=Credit Cards
CRPL9=Credit Cards
CRP11=Credit Cards
CRJJJ=Credit Cards
CRKKK=Credit Cards
CRUS1=Credit Cards
CRUG1=Credit Cards
CRVPG=Credit Cards
CRSM1 =Credit Cards
CRVPB=Credit Cards
CRAVR=Credit Cards
CRDGC=Credit Cards
CRDGR=Credit Cards
CRDTC=Credit Cards
CRDTR=Credit Cards
CRVS1=Credit Cards
CRXVC  =Credit Cards
CRXVG=Credit Cards
CRXPC=Credit Cards
CRXP1 =Credit Cards
CRXVR =Credit Cards
CRXPG=Credit Cards
CRXAC=Credit Cards
CRXAG=Credit Cards
CRXP2=Credit Cards
CRXPR=Credit Cards
CRXS1=Credit Cards
CRVSA=Credit Cards
CRMTC=Credit Cards
CRJCB=Credit Cards
ILDOR=Loans
ILPLL=Loans
ILTXL=Loans
ILEDL=Loans
ILFLR=Loans
ILSCL=Loans
ILSHC=Mortgages
ILHML=Mortgages
ILSHL=Mortgages
ILBDG=Mortgages
ILCAP=Mortgages
ILMRT=Loans
ILIND=Loans
ILLES=Loans
ILIVM=Loans
ILRSL=Loans
ILOTH=Loans
ILSEL=Loans
ILPTL=Loans
ILCML=Loans
ILSBL                       =Loans
HKDILLAN=Loans
AUDILLAN=Loans
CADILLAN=Loans
CHFILLAN=Loans
CNYILLAN=Loans
DEMILLAN=Loans
EURILLAN=Loans
FRFILLAN=Loans
GBPILLAN=Loans
JPYILLAN=Loans
NZDILLAN=Loans
SGDILLAN=Loans
THBILLAN=Loans
USDILLAN=Loans
HKDILTRM=Loans
AUDILTRM=Loans
CADILTRM=Loans
CHFILTRM=Loans
CNYILTRM=Loans
DEMILTRM=Loans
EURILTRM=Loans
FRFILTRM=Loans
GBPILTRM=Loans
JPYILTRM=Loans
NZDILTRM=Loans
SGDILTRM=Loans
THBILTRM=Loans
USDILTRM=Loans
MPMPF=Pension
ORORS=Pension
INAS1=Insurance
INASQ=Insurance
INASZ=Insurance
INASN=Insurance
INASP=Insurance
INASS=Insurance
INCAS=Insurance
INCBN=Insurance
INACD=Insurance
INACR=Insurance
INACP=Insurance
INSDP=Insurance
INAEP=Insurance
INESI=Insurance
INPFP=Insurance
INSGU=Insurance
INSHM=Insurance
INSHO=Insurance
INHP1=Insurance
INHPN=Insurance
INHPP=Insurance
INSHR=Insurance
INHSP=Insurance
INHSR=Insurance
INAIC=Insurance
INHVP=Insurance
INHVS=Insurance
INVMX=Insurance
INMR1=Insurance
INSTX=Insurance
INSTY=Insurance
INSHD=Insurance
INSHS=Insurance
INHHC=Insurance
INPR1=Insurance
INPRA=Insurance
INPRM=Insurance
INPRP=Insurance
INSTR=Insurance
INA1P=Insurance
INA2P=Insurance
INAP2=Insurance
INAP6=Insurance
INAPP=Insurance
INCSA=Insurance
IND22=Insurance
IND2I=Insurance
IND31=Insurance
IND32=Insurance
IND33=Insurance
IND41=Insurance
IND42=Insurance
IND44=Insurance
IND51=Insurance
IND52=Insurance
IND55=Insurance
IND61=Insurance
IND62=Insurance
IND66=Insurance
INDA1=Insurance
INDA2=Insurance
INDA3=Insurance
INDA4=Insurance
INDA5=Insurance
INDA6=Insurance
INDA7=Insurance
INDJ1=Insurance
INDJF=Insurance
INE1P=Insurance
INE3A=Insurance
INE3B=Insurance
INE3C=Insurance
INE3D=Insurance
INE3E=Insurance
INELP=Insurance
INEMI=Insurance
INEMP=Insurance
INEPP=Insurance
INESA=Insurance
INESB=Insurance
INESC=Insurance
INESD=Insurance
INESE=Insurance
INICP=Insurance
INIPP=Insurance
INIPS=Insurance
INIYT=Insurance
INJWL=Insurance
INL10=Insurance
INL1P=Insurance
INL2P=Insurance
INLET=Insurance
INLI1=Insurance
INLS1=Insurance
INLT2=Insurance
INLT6=Insurance
INLTP=Insurance
INMIP=Insurance
INMP1=Insurance
INMP2=Insurance
INMP5=Insurance
INMPP=Insurance
INMQ1=Insurance
INMQ2=Insurance
INMQ6=Insurance
INMR0=Insurance
INMR2=Insurance
INMR6=Insurance
INN10=Insurance
INN15=Insurance
INN18=Insurance
INN20=Insurance
INN60=Insurance
INP25=Insurance
INP65=Insurance
INPWL=Insurance
INR1A=Insurance
INR1B=Insurance
INR1C=Insurance
INR2A=Insurance
INR2B=Insurance
INR2C=Insurance
INRA2=Insurance
INRA5=Insurance
INRB2=Insurance
INRB6=Insurance
INRC2=Insurance
INRC6=Insurance
INRI1=Insurance
INRI2=Insurance
INRI3=Insurance
INRM1=Insurance
INRM2=Insurance
INRM3=Insurance
INRM4=Insurance
INRM5=Insurance
INRS1=Insurance
INRS2=Insurance
INRS3=Insurance
INSB1=Insurance
INSB2=Insurance
INSB3=Insurance
INSB4=Insurance
INSP2=Insurance
INSP3=Insurance
INSPB=Insurance
INSPH=Insurance
INSPL=Insurance
INSPP=Insurance
INSPS=Insurance
INSSO=Insurance
INSSP=Insurance
INSTD=Insurance
INSTE=Insurance
INSTF=Insurance
INTLS=Insurance
INTRP=Insurance
INVL1=Insurance
INYRT=Insurance
INYT2=Insurance
INZRP=Insurance
INZRT=Insurance
INASO=Insurance
INCHC=Insurance
INCPC=Insurance
INDSF=Insurance
INEEC=Insurance
ING10=Insurance
INGAS=Insurance
INGMS=Insurance
INH01=Insurance
INH02=Insurance
INH03=Insurance
INH04=Insurance
INH05=Insurance
INH06=Insurance
INH07=Insurance
INH08=Insurance
INH09=Insurance
INH10=Insurance
INH11=Insurance
INH12=Insurance
INH13=Insurance
INH14=Insurance
INH15=Insurance
INH16=Insurance
INH17=Insurance
INH18=Insurance
INH19=Insurance
INH20=Insurance
INH21=Insurance
INH22=Insurance
INH23=Insurance
INH24=Insurance
INH25=Insurance
INH26=Insurance
INH27=Insurance
INH28=Insurance
INH29=Insurance
INH30=Insurance
INH31=Insurance
INH32=Insurance
INH33=Insurance
INH34=Insurance
INH35=Insurance
INH36=Insurance
INH37=Insurance
INH38=Insurance
INH39=Insurance
INH40=Insurance
INHCS=Insurance
INHKT=Insurance
INHLS=Insurance
INMHP=Insurance
INMDS=Insurance
INMEV=Insurance
INOC1=Insurance
INPM1=Insurance
INPM2=Insurance
INPM3=Insurance
INGMC=Insurance
INPPI=Insurance
INDB1=Insurance
INDB2=Insurance
INDB3=Insurance
INDB4=Insurance
INDB5=Insurance
INLW1=Insurance
INLW2=Insurance
INLW3=Insurance
INLW4=Insurance
INLW5=Insurance
INLAP=Insurance
INWI0=Insurance
INWI1=Insurance
INE3F=Insurance
INB1P=Insurance
INB2P=Insurance
INBP2=Insurance
INDC1=Insurance
INDC2=Insurance
INE3G=Insurance
INE3H=Insurance
INRUS=Insurance
INRUP=Insurance
INWID=Insurance
INWIS=Insurance
INE3I=Insurance
INDD1=Insurance
INDD2=Insurance
INDD3=Insurance
INDD4=Insurance
INDD5=Insurance
INDG1=Insurance
INDG2=Insurance
INDG3=Insurance
INDG4=Insurance
INDG5=Insurance
INDG6=Insurance
INDG7=Insurance
INUR0=Insurance
INUR2=Insurance
INUR5=Insurance
INUJ0=Insurance
INUJ2=Insurance
INUJ5=Insurance
INHCT=Insurance
INHCT=Insurance
INHEP=Insurance
INLW6=Insurance
INLW7=Insurance
INLW8=Insurance
INLW9=Insurance
INLWA=Insurance
INLWB=Insurance
PEN=Pension
INS=Insurance